[global]
bindto = 0.0.0.0
port = 443
metricsdir = ./metrics
default_ttl = 60
delete_on_eol = 0

[certificate]
country             = DE 
state               = Bavaria
locality            = Feldkirchen
organization        = secsolutions GmbH
organizational_unit = Development
years               = 10
cert_file           = self_signed.crt
key_file            = self_signed.key

[basicauth]
user     = christian
password = heavencanwait

[log]
file = ./prometheus_dynamic_exporter.log
